<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/personParentLayout">


    <TextView
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Person Name"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>